<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="maria_layout">
        <!-- <include> -->
            <!-- <uri>model://flat_fish</uri> --> -->
            <!-- docking station -->
            <!-- <pose>-1426.05127 1452.80393 -86.2 0 0 2.35619</pose>  -->
            <!-- paper -->
            <!-- <pose>-1392 1460 -77 0 0 2.01</pose> -->
        <!-- </include> -->

        <include>
            <uri>model://maria_layout_pipes</uri>
            <pose>0 0 -87 0 0 0</pose>
        </include>

        <include>
            <uri>model://manifold</uri>
            <pose>-1399.12659 1448.93091 -87 0 0 -0.785398</pose>
        </include>

        <include>
            <uri>model://cooler</uri>
            <pose>-1398.4093 1473.58337 -87 0 0 0.803130709</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_1</name>
            <pose>-1362.89404 1460.14209 -87 0 0 -2.37326381</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_2</name>
            <pose>-1376.56665 1472.31104 -87 0 0 3.932540964</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_3</name>
            <pose>-1429.50513 1432.78442 -87 0 0 0.844128493</pose>
        </include>

        <include>
            <uri>model://xmastree</uri>
            <name>xmastree_4</name>
            <pose>-1453.10754 1455.74634 -87 0 0 0.799814583</pose>
        </include>

        <include>
            <uri>model://target_box</uri>
            <name>target_box_1</name>
            <pose>-1411.91504 1400.22058 -87 0 0 0.560896462</pose>
        </include>

        <include>
            <uri>model://target_box</uri>
            <name>target_box_2</name>
            <pose>1207.80811 -1250.99963 -87 0 0 0.860604401</pose>
        </include>

         <include>
             <uri>model://seafloor</uri>
             <name>seafloor</name>
             <pose>0 0 -87 0 0 0</pose>
         </include>

   </world>
</sdf>
